#information {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100vh;
  .restaurant-image {
    overflow: hidden;
    height: 100%;
    img {
      width: 100%;
      // height: 500px;
      // object-fit: cover;
      // object-position: 0 0;
    }
  }
  .info {
    padding: 100px 50px 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      text-transform: uppercase;
    }

    .paragraphs {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      line-height: 1.7;
      color: #525e66;
      font-size: 1.1rem;
      margin-bottom: 4rem;
    }
    .about-link {
      font-size: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
      margin-top: 1rem;
      font-weight: 700;

      .about-button {
        @include button-styles($colorSecondary);
      }

      span {
        margin-right: 20px;
      }
      .circle-right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: $colorSecondaryLight; /* Old browsers */
        background: -moz-radial-gradient(
          center,
          ellipse cover,
          $colorSecondaryLight 0%,
          $colorSecondary 100%
        ); /* FF3.6-15 */
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          $colorSecondaryLight 0%,
          $colorSecondary 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(
          ellipse at center,
          $colorSecondaryLight 0%,
          $colorSecondary 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        .fa-chevron-right {
          color: white;
          font-size: 1.3rem;
        }
      }
    }
  }
}
